<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>starbelly</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            background-color: #333;
        }
        
        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
      
         a { outline : none;}
         a img { outline : none;}
         img {  border: 0; }

        .bg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            max-height: 300px;
            max-width: 320px;
        }
    </style>
  </head>
  <body class="text-center">
    <div class="container">
        <main role="main">
          <a href="https://github.com/starbelly/">
            <img class="rounded-circle bg mt-5" src="/assets/images/starbelly.jpg"/>
          </a>
        </main>
    </div>
  </body>
</html>
